-- Step 1: compositional generation of the LNT specification

% DEFAULT_PROCESS_FILE="cache.lnt"

"cache.bcg" = root leaf strong reduction of
(* hide all but "PUT_LINE_STATUS !L1 !invalid !processor_1,GET_LINE_STATUS !L1 !invalid !processor_1" in*)
   par GET_LINE_STATUS, PUT_LINE_STATUS in
      par
          AGENT [ACTION_EVENT, GET_LINE_STATUS, PUT_LINE_STATUS] (PROCESSOR_1)
      ||
          AGENT [ACTION_EVENT, GET_LINE_STATUS, PUT_LINE_STATUS] (PROCESSOR_2)
      ||
          AGENT [ACTION_EVENT, GET_LINE_STATUS, PUT_LINE_STATUS] (PROCESSOR_3)
      end par
   ||
       REMOTE_DIRECTORY [GET_LINE_STATUS, PUT_LINE_STATUS]
   end par;

property PROPERTY_1
	"check that the new transitions to invalid state take effect"
is
	"invalid.bcg" = "cache.bcg" |= with evaluator4
		library standard.mcl end_library
		[true* . "PUT_LINE_STATUS !L1 !INVALID !PROCESSOR_1"]
		inevitable ("GET_LINE_STATUS !L1 !INVALID !PROCESSOR_1") ;
	expected TRUE;
end property
